# diyialll

./: README.md  build.gradle  settings.gradle  百度云推送APP.txt
Diyiproject/app/: build.gradle
Diyiproject/app/src/main/: AndroidManifest.xml
Diyiproject/app/src/main/java/jsinterface/: JavaScriptinterface.java
Diyiproject/app/src/main/res/layout/: layout_test.xml  textview.xml
Diyiproject/app/src/main/res/values/: strings.xml
app/: build.gradle  jita.apk
app/libs/: hdylights-release-V1.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/appcation/diyi/diyiproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gddiyi/aom/diyiproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gddiyi/aomwify/diyiproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/romygreat/diyi/diyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: data.txt
app/src/main/java/com/gddiyi/aom/: ActivityStack.java  DownLoadService.java  DownloadUtil.java  JcallActivity.java  MainActivity.java  TestActivity.java  VideoActivity.java  VideoFragment.java  YidiApplication.java  constants.java
app/src/main/java/com/gddiyi/aom/DTO/: Data.java  Dataimp.java  PostSnResultDto.java  PostVideoDataDto.java  PostVideoResult.java  RequestJsonSn.java  RequestJsonVideo.java  ResponseInterface.java  ResponseJsonSn.java  ResponseJsonVideo.java  VideoData.java  VideoDataList.java  VideoSort.java
app/src/main/java/com/gddiyi/aom/NetUtils/: ADFilterUtil.java  CallBackUtil.java  DownloadUtil.java  OkhttpUtil.java  PostService.java  RequestUtil.java  TokenService.java
app/src/main/java/com/gddiyi/aom/broadcast/: BootBroadcastReceiver.java  WifyBrocastReceiver.java
app/src/main/java/com/gddiyi/aom/constant/: VSConstances.java
app/src/main/java/com/gddiyi/aom/dto/: RequestJsonSn.java  RequestJsonVideo.java  ResponseJsonSn.java  ResponseJsonVideo.java
app/src/main/java/com/gddiyi/aom/jsinterface/: JavaScriptinterface.java
app/src/main/java/com/gddiyi/aom/model/: MyThreadPool.java  PlayData.java  VideoPlayAll.java
app/src/main/java/com/gddiyi/aom/netutils/: CallBackUtil.java  DownLoadVideoUtils.java  DownloadUtil.java  OkhttpUtil.java  PostService.java  RequestUtil.java
app/src/main/java/com/gddiyi/aom/presenter/: FileIoPrensenter.java  RetrofitPresenter.java  VideoPresenter.java  WifiAutoConnectManager.java
app/src/main/java/com/gddiyi/aom/service/: DownLoadService.java
app/src/main/java/com/gddiyi/aom/view/: BaseActivity.java  ChargeActvity.java  CrossWalkActivity.java  FirstBootActivity.java  MainActivity.java  RequestPermissionActivity.java  TestActivity.java  VideoActivity.java  Wify2Fragment.java  WifyActivity.java  WifyFragment.java  X5WebView.java  corssWalkActivity.java
app/src/main/java/com/gddiyi/aom/wifypresenter/: WifyFunctionPresenter.java  WifyPresenterImpl.java
app/src/main/java/com/gddiyi/aomwify/: YidiApplication.java
app/src/main/java/com/gddiyi/aomwify/constant/: VSConstances.java
app/src/main/java/com/gddiyi/aomwify/jsinterface/: JavaScriptinterface.java
app/src/main/java/com/gddiyi/aomwify/model/: PlayData.java  VideoPlayAll.java
app/src/main/java/com/gddiyi/aomwify/netutils/: ADFilterUtil.java  CallBackUtil.java  DownLoadVideoUtils.java  (+4 more)
app/src/main/java/com/gddiyi/interfacemanager/: VideoInterface.java
app/src/main/java/jsinterface/: JavaScriptinterface.java
app/src/main/res/layout/: activity_main.xml  activity_wify.xml  bootlayout.xml  charge.xml  crosswalk.xml  requestpermission.xml  test.xml  textview.xml  toast_style.xml  videolayout.xml  webpage_fragment.xml  webview_started.xml  wifylayout.xml  x5view.xml
app/src/main/res/values/: AdUrlString.xml.xml  strings.xml
(+65 files in other folders)
